CST236/Lab08/CodedUIStarterCodeDemo/SimpleWPFCalculator/ShellBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Resource dictionary entries should be defined here. -->
    <SolidColorBrush x:Key="ShellForegroundBrush"
                     Color="Black" />
    <SolidColorBrush x:Key="ShellHeaderForegroundBrush"
                     Color="White" />
    <SolidColorBrush x:Key="ShellFocusVisualStyleBrush"
                     Color="White" />
    <SolidColorBrush x:Key="ShellCommandBarBackgroundBrush"
                     Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="ShellBackgroundBrush"
                     Color="#FF363636" />
    <SolidColorBrush x:Key="ShellWindowBorderBrush"
                     Color="#FF363636" />
    <SolidColorBrush x:Key="ShellForegroundAccentBrush"
                     Color="#FFC6E5F6" />
    <SolidColorBrush x:Key="ShellInputBackgroundBrush"
                     Color="#FF646464" />
    <SolidColorBrush x:Key="ShellInputGlyphBrush"
                     Color="#FFC7C7C7" />
    <SolidColorBrush x:Key="ShellInputButtonHighlightBrush"
                     Color="#FF9F9F9F" />
    <SolidColorBrush x:Key="ShellInputButtonPressedBrush"
                     Color="#FF363636" />
    <SolidColorBrush x:Key="ShellInputForegroundBrush"
                     Color="White" />
  <SolidColorBrush x:Key="ShellCloseButtonPathHighlightBrush"
                   Color="White" />
  <SolidColorBrush x:Key="ShellCloseButtonBrush"
                     Color="#FFAC0000" />
    <LinearGradientBrush x:Key="ShellCloseButtonHighlightBrush"
                         EndPoint="0.0,1"
                         StartPoint="0.0,0">
        <GradientStop Color="#FFF97575"
                      Offset="0.075" />
        <GradientStop Color="#FFAC0000"
                      Offset="0.75" />
    </LinearGradientBrush>
    <!-- MTR Specific -->
    <SolidColorBrush x:Key="ShellActivityBarLineTopBrush"
                     Color="#FF929598" />
    
    <!-- MTR Specific -->
    <LinearGradientBrush x:Key="ShellActivityBarBackgroundBrush"
                         EndPoint="0.0,1"
                         StartPoint="0.0,0">
        <GradientStop Color="#FF808388"
                      Offset="0" />
        <GradientStop Color="#FF3A3A3A"
                      Offset="0.5" />
        <GradientStop Color="#FF1A1A1A"
                      Offset="0.5" />
        <GradientStop Color="#FF6A7076"
                      Offset="1" />
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="ShellDisabledActionItemColor"
                     Color="LightGray" />
    <SolidColorBrush x:Key="ShellCenterActionForeground"
                     Color="White" />
    <SolidColorBrush x:Key="ShellCenterActionForegroundHighlight"
                     Color="Black" />

    <Color x:Key="ShellCenterActionGlow">White</Color>

    <SolidColorBrush x:Key="ShellScrollViewerRepeatButtonUnpressed"
                     Color="#FFC6E5F6" />
    <SolidColorBrush x:Key="ShellScrollViewerRepeatButtonPressed"
                     Color="#FF80CDF7" />

    <SolidColorBrush x:Key="ShellHeaderSeperatorColor"
                     Color="#33BFBFBF" />

    <SolidColorBrush x:Key="ShellCommandBarSeperatorColor"
                     Color="#FFBFBFBF" />

    <SolidColorBrush x:Key="ShellCenterButtonHoverBrush"
                     Color="#26FFFFFF" />

    <SolidColorBrush x:Key="ShellDropDownMenuBackground"
                     Color="#FF1F1F1F" />

    <LinearGradientBrush x:Key="ShellDropDownMenuTopGradient"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FF81848B"
                      Offset="0" />
        <GradientStop Color="#FF1F1F1F"
                      Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ShellDropDownMenuBottomGradient"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FF1F1F1F"
                      Offset="0" />
        <GradientStop Color="#FF81848B"
                      Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ShellDropDownMenuBorder"
                     Color="#FF959595" />
    
    <SolidColorBrush x:Key="ShellActivitySeperatorBrush"
                     Color="#FFCCCCCC" />

    <sys:Double x:Key="ShellCenterActionGlowSize">6</sys:Double>
    <sys:Double x:Key="ShellCenterGroupGlowSize">10</sys:Double>

    <LinearGradientBrush x:Key="ShellOpenItemsHoverColorBrush"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FF5E5F69"
                      Offset="0" />
        <GradientStop Color="#FF8D8F9F"
                      Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Activity_Background_Color"
                     Color="White" />
    <SolidColorBrush x:Key="Activity_Border_Color"
                     Color="#FFD6D6D6" />

  <SolidColorBrush x:Key="ShellDropDownArrowFill"
                   Color="White" />
</ResourceDictionary>
